/****** OcScO Styles *****************************************************************************************************************************************
  Autor: OcScO
  Theme: BlackandBlue
  Explanation: Themes for devsaco sites
**************************************************************************************************************************************************************/

/****** Structure for Theme **********************************************************************************************************************************/
/*--- Tag ---*/
body { line-height: 18px; margin: 0; padding-top: 60px; padding-bottom: 40px; }
form { position: relative; padding: 10px 25px; }
h1,h2,h3,h4,h5,h6 { margin: 0; }
hr { margin: 18px 0; border: 0; }
li { line-height: 18px; }
ol { list-style: disc; }
textarea { width: 99%; height: 140px; }
ul { list-style: decimal; }
/*-- Class --*/
.box-comment { margin: 15px; position: relative; padding: 20px; border-radius: 25px 25px 25px 25px; }
.browsr {padding: 1px 1px; position: relative;}
.btn { background-repeat: repeat-x; cursor: pointer; display: inline-block; line-height: 18px; margin-bottom: 0; padding: 4px 10px 4px; vertical-align: middle; *border: 0; *display: inline; *line-height: 20px; *margin-left: .3em; *zoom: 1; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.btn.disabled,.btn[disabled] { cursor: default; }
.btn:first-child { *margin-left: 0; }
.btn-large { padding: 9px 14px; line-height: normal; }
.btn-large [class^="icon-"] { margin-top: 1px; }
.btn-small { padding: 5px 9px; line-height: 16px; }
.btn-small [class^="icon-"] { margin-top: -1px; }
.btn-mini { padding: 2px 6px; line-height: 14px; }
.btn-navbar .icon-bar + .icon-bar { margin-top: 3px; }
.btn .caret { margin-top: 8px; margin-left: 0; }
.btn-group > .btn,.btn-group > .dropdown-menu { font-size: 14px; }
.btn-group > .btn:last-child,.btn-group > .dropdown-toggle { -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; -moz-border-radius-topright: 4px; -moz-border-radius-bottomright: 4px; }
.btn-group > .btn.large:first-child { margin-left: 0; -webkit-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; -webkit-border-top-left-radius: 6px; border-top-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -moz-border-radius-topleft: 6px; }
.btn-group > .btn.large:last-child,.btn-group > .large.dropdown-toggle { -webkit-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -moz-border-radius-topright: 6px; -moz-border-radius-bottomright: 6px; }
.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle { outline: 0; }
.btn-group > .btn + .dropdown-toggle { *padding-top: 5px; padding-right: 8px; *padding-bottom: 5px; padding-left: 8px; -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); }
.btn-group > .btn-mini + .dropdown-toggle { *padding-top: 2px; padding-right: 5px; *padding-bottom: 2px; padding-left: 5px; }
.btn-group > .btn-small + .dropdown-toggle { *padding-top: 5px; *padding-bottom: 4px; }
.btn-group > .btn-large + .dropdown-toggle { *padding-top: 7px; padding-right: 12px; *padding-bottom: 7px; padding-left: 12px; }
.btn-group.open .dropdown-toggle { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); }
.btn-group.open .btn.dropdown-toggle { background-color: #e6e6e6; }
.btn-group.open .btn-primary.dropdown-toggle { background-color: #0044cc; }
.btn-group.open .btn-warning.dropdown-toggle { background-color: #f89406; }
.btn-group.open .btn-danger.dropdown-toggle { background-color: #bd362f; }
.btn-group.open .btn-success.dropdown-toggle { background-color: #51a351; }
.btn-group.open .btn-info.dropdown-toggle { background-color: #2f96b4; }
.btn-group.open .btn-inverse.dropdown-toggle { background-color: #222222; }
.btn-large .caret { border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; }
.btn-mini .caret,.btn-small .caret,.btn-large .caret { margin-top: 6px; }
.btn-primary .caret,.btn-warning .caret,.btn-danger .caret,.btn-info .caret,.btn-success .caret,.btn-inverse .caret { border-top-color: #ffffff; border-bottom-color: #ffffff; }
.caret { display: inline-block; width: 0; height: 0; vertical-align: top; border-top: 4px solid #000000; border-right: 4px solid transparent; border-left: 4px solid transparent; content: ""; }
.collapse { position: relative; height: 0; overflow: hidden; -webkit-transition: height 0.35s ease; -moz-transition: height 0.35s ease; -ms-transition: height 0.35s ease; -o-transition: height 0.35s ease; transition: height 0.35s ease; }
.collapse.in { height: auto; }
.container { margin-left: auto; margin-right: auto; width: 940px; *zoom: 1; }
.dropup .btn-large .caret { border-bottom-width: 5px; }
.dropdown,.dropup { position: relative; }
.dropdown-toggle { *margin-bottom: -3px; }
.dropdown-toggle:active,.open .dropdown-toggle { outline: 0; }
.dropdown .caret { margin-top: 8px; margin-left: 2px; }
.dropdown-menu { position: absolute; top: 100%; left: 0; z-index: 1000; display: none; float: left; min-width: 160px; padding: 5px 0; margin: 2px 0 0; list-style: none; background-color: #ffffff; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, 0.2); *border-right-width: 2px; *border-bottom-width: 2px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box; }
.dropdown-menu.pull-right { right: 0; left: auto; }
.dropdown-menu .divider { *width: 100%; height: 1px; margin: 9px 1px; *margin: -5px 0 5px; overflow: hidden; background-color: #e5e5e5; border-bottom: 1px solid #ffffff; }
.dropdown-menu li > a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 20px; color: #333333; white-space: nowrap; }
.dropdown-menu li > a:hover,.dropdown-menu li > a:focus,.dropdown-submenu:hover > a { color: #ffffff; text-decoration: none; background-color: #0081c2; background-image: -moz-radial-gradient(top, #0088cc, #0077b3); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3)); background-image: -webkit-radial-gradient(top, #0088cc, #0077b3); background-image: -o-radial-gradient(top, #0088cc, #0077b3); background-image: radial-gradient(to bottom, #0088cc, #0077b3); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0); }
.dropdown-menu .active > a,.dropdown-menu .active > a:hover { color: #333333; text-decoration: none; background-color: #0081c2; background-image: -moz-radial-gradient(top, #0088cc, #0077b3); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3)); background-image: -webkit-radial-gradient(top, #0088cc, #0077b3); background-image: -o-radial-gradient(top, #0088cc, #0077b3); background-image: radial-gradient(to bottom, #0088cc, #0077b3); background-repeat: repeat-x; outline: 0; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0); }
.dropdown-menu .disabled > a,.dropdown-menu .disabled > a:hover { color: #999999; }
.dropdown-menu .disabled > a:hover { text-decoration: none; cursor: default; background-color: transparent; background-image: none; }
.dropdown-submenu { position: relative; }
.dropdown-submenu > .dropdown-menu { top: 0; left: 100%; margin-top: -6px; margin-left: -1px; -webkit-border-radius: 0 6px 6px 6px; -moz-border-radius: 0 6px 6px 6px; border-radius: 0 6px 6px 6px; }
.dropdown-submenu:hover > .dropdown-menu { display: block; }
.dropdown-submenu > a:after { display: block; float: right; width: 0; height: 0; margin-top: 5px; margin-right: -10px; border-color: transparent; border-left-color: #cccccc; border-style: solid; border-width: 5px 0 5px 5px; content: " "; }
.dropdown-submenu:hover > a:after { border-left-color: #ffffff; }
.dropdown-submenu.pull-left { float: none; }
.dropdown-submenu.pull-left > .dropdown-menu { left: -100%; margin-left: 10px; -webkit-border-radius: 6px 0 6px 6px; -moz-border-radius: 6px 0 6px 6px; border-radius: 6px 0 6px 6px; }
.dropdown .dropdown-menu .nav-header { padding-right: 20px; padding-left: 20px; }
.dropup .caret,.navbar-fixed-bottom .dropdown .caret { border-top: 0; border-bottom: 4px solid #000000; content: ""; }
.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu { top: auto; bottom: 100%; margin-bottom: 1px; }
.dropup .dropdown-submenu > .dropdown-menu { top: auto; bottom: 0; margin-top: 0; margin-bottom: -2px; -webkit-border-radius: 5px 5px 5px 0; -moz-border-radius: 5px 5px 5px 0; border-radius: 5px 5px 5px 0; }
.downcls { position: relative; padding: 10px 25px; border-radius: 5px 5px 40px 40px; }
.hero-unit { margin-bottom: 20px; padding: 50px; border-radius: 2em 1em 4em / 0.5em 3em; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
.hero-unit h1 { letter-spacing: -1px; line-height: 1; margin-bottom: 0; }
.hero-unit p { line-height: 27px; }
.hidden { display: none; visibility: hidden; }
.hidden-desktop { display: none !important; }
.hide-text { border: 0; }
.input-block-level { display: block; width: 100%; min-height: 28px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
.main-menu { position: absolute; top: 100%; left: 0; z-index: 1000; display: none; float: left; min-width: 160px; padding: 5px 0; margin: 2px 0 0; list-style: none; background-color: #ffffff; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, 0.2); *border-right-width: 2px; *border-bottom-width: 2px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box; }
.midcls { position: relative; padding: 10px 25px; border-radius: 5px 5px 5px 5px; }
.nav { margin-bottom: 18px; margin-left: 0; list-style: none; }
.nav > li > a { display: block; }
.nav > .pull-right { float: right; }
.nav .nav-header { display: block; padding: 3px 15px; line-height: 18px; }
.nav li + .nav-header { margin-top: 9px; }
.nav-collapse.collapse { height: auto; }
.navbar { margin-bottom: 18px; overflow: visible; *position: relative; *z-index: 2; }
.navbar .container { width: auto; }
.navbar .btn-navbar { background-repeat: repeat-x; display: none; float: right; margin-right: 5px; margin-left: 5px; padding: 7px 10px; }
.navbar .btn-navbar .icon-bar { display: block; width: 18px; height: 2px; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; }
.navbar .brand { display: block; float: left; padding: 8px 20px 12px; margin-left: -20px; line-height: 1; }
.navbar .nav { position: relative; left: 0; display: block; float: left; margin: 0 10px 0 0; }
.navbar .nav > li { display: block; float: left; }
.navbar .nav > li > a { float: none; padding: 9px 10px 11px; line-height: 19px; }
.navbar-fixed-top { top: 0; }
.navbar-fixed-bottom { bottom: 0; }
.navbar-fixed-top,.navbar-fixed-bottom { left: 0; margin-bottom: 0; position: fixed; right: 0; z-index: 1030; }
.navbar-fixed-top .container,.navbar-fixed-bottom .container { width: 940px; }
.navbar-fixed-top .navbar-inner,.navbar-fixed-bottom .navbar-inner { padding-right: 0; padding-left: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
.navbar-inner { min-height: 40px; padding-right: 20px; padding-left: 20px; }
.nav-tabs .dropdown-menu { -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; }
.nav-pills .dropdown-menu { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
.nav .dropdown-toggle .caret { margin-top: 6px; border-top-color: #0088cc; border-bottom-color: #0088cc; }
.nav .dropdown-toggle:hover .caret { border-top-color: #005580; border-bottom-color: #005580; }
.nav-tabs .dropdown-toggle .caret { margin-top: 8px; }
.nav .active .dropdown-toggle .caret { border-top-color: #fff; border-bottom-color: #fff; }
.nav-tabs .active .dropdown-toggle .caret { border-top-color: #555555; border-bottom-color: #555555; }
.nav > .dropdown.active > a:hover { cursor: pointer; }
.nav-tabs .open .dropdown-toggle,.nav-pills .open .dropdown-toggle,.nav > li.dropdown.open.active > a:hover { color: #ffffff; background-color: #999999; border-color: #999999; }
.nav li.dropdown.open .caret,.nav li.dropdown.open.active .caret,.nav li.dropdown.open a:hover .caret { border-top-color: #ffffff; border-bottom-color: #ffffff; opacity: 1; filter: alpha(opacity=100); }
.navbar .nav .dropdown-toggle .caret { margin-top: 8px; }
.navbar .nav > li > .dropdown-menu:before { position: absolute; top: -7px; left: 9px; display: inline-block; border-right: 7px solid transparent; border-bottom: 7px solid #ccc; border-left: 7px solid transparent; border-bottom-color: rgba(0, 0, 0, 0.2); content: ''; }
.navbar .nav > li > .dropdown-menu:after { position: absolute; top: -6px; left: 10px; display: inline-block; border-right: 6px solid transparent; border-bottom: 6px solid #ffffff; border-left: 6px solid transparent; content: ''; }
.navbar-fixed-bottom .nav > li > .dropdown-menu:before { top: auto; bottom: -7px; border-top: 7px solid #ccc; border-bottom: 0; border-top-color: rgba(0, 0, 0, 0.2); }
.navbar-fixed-bottom .nav > li > .dropdown-menu:after { top: auto; bottom: -6px; border-top: 6px solid #ffffff; border-bottom: 0; }
.navbar .nav li.dropdown.open > .dropdown-toggle,.navbar .nav li.dropdown.active > .dropdown-toggle,.navbar .nav li.dropdown.open.active > .dropdown-toggle { color: #555555; background-color: #e5e5e5; }
.navbar .nav li.dropdown > .dropdown-toggle .caret { border-top-color: #777777; border-bottom-color: #777777; }
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,.navbar .nav li.dropdown.active > .dropdown-toggle .caret,.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret { border-top-color: #555555; border-bottom-color: #555555; }
.navbar .pull-right > li > .dropdown-menu,.navbar .nav > li > .dropdown-menu.pull-right { right: 0; left: auto; }
.navbar .pull-right > li > .dropdown-menu:before,.navbar .nav > li > .dropdown-menu.pull-right:before { right: 12px; left: auto; }
.navbar .pull-right > li > .dropdown-menu:after,.navbar .nav > li > .dropdown-menu.pull-right:after { right: 13px; left: auto; }
.navbar .pull-right > li > .dropdown-menu .dropdown-menu,.navbar .nav > li > .dropdown-menu.pull-right .dropdown-menu { right: 100%; left: auto; margin-right: -1px; margin-left: 0; -webkit-border-radius: 6px 0 6px 6px; -moz-border-radius: 6px 0 6px 6px; border-radius: 6px 0 6px 6px; }
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle { color: #ffffff; background-color: #111111; }
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret { border-top-color: #999999; border-bottom-color: #999999; }
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret,.navbar-inverse .nav li.dropdown.active > .dropdown-toggle .caret,.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle .caret { border-top-color: #ffffff; border-bottom-color: #ffffff; }
.open { *z-index: 1000; }
.open { *z-index: 1000; }
.open > .dropdown-menu { display: block; }
.pull-right > .dropdown-menu { right: 0; left: auto; }
.nav .menu-toggle .face { margin-top: 6px; border-top-color: #FFF; border-bottom-color: #0088cc; }
.nav .menu-toggle:hover .face { border-top-color: #005580; border-bottom-color: #005580; }
.row { margin-left: -20px; *zoom: 1; }
.row:before,.row:after { content: ""; display: table; }
.row:after { clear: both; }
.row-fluid [class*="span"] { display: block; float: left; width: 100%; min-height: 28px; margin-left: 2.127659574%; *margin-left: 2.0744680846382977%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
.row-fluid [class*="span"]:first-child { margin-left: 0; }
.row-fluid { width: 100%; *zoom: 1; }
.row-fluid:before,.row-fluid:after { display: table; content: ""; }
.row-fluid:after { clear: both; }
.row-fluid .span1 { width: 6.382978723%; *width: 6.329787233638298%; }
.row-fluid .span2 { width: 14.89361702%; *width: 14.8404255306383%; }
.row-fluid .span3 { width: 23.404255317%; *width: 23.3510638276383%; }
.row-fluid .span4 { width: 31.914893614%; *width: 31.8617021246383%; }
.row-fluid .span5 { width: 40.425531911%; *width: 40.3723404216383%; }
.row-fluid .span6 { width: 48.93617020799999%; *width: 48.88297871863829%; }
.row-fluid .span7 { width: 57.446808505%; *width: 57.3936170156383%; }
.row-fluid .span8 { width: 65.95744680199999%; *width: 65.90425531263828%; }
.row-fluid .span9 { width: 74.468085099%; *width: 74.4148936096383%; }
.row-fluid .span10 { width: 82.97872339599999%; *width: 82.92553190663828%; }
.row-fluid .span11 { width: 91.489361693%; *width: 91.4361702036383%; }
.row-fluid .span12 { width: 99.99999998999999%; *width: 99.94680850063828%; }
[class*="span"] { float: left; margin-left: 20px; }
.span1 { width: 60px; }
.span2 { width: 140px; }
.span3 { width: 220px; }
.span4 { width: 300px; }
.span5 { width: 380px; }
.span6 { width: 460px; }
.span7 { width: 540px; }
.span8 { width: 620px; }
.span9 { width: 700px; }
.span10 { width: 780px; }
.span11 { width: 860px; }
.span12 { width: 940px; }
.upcls { position: relative; padding: 10px 25px; border-radius: 40px 40px 5px 5px; }
/*--- Ids ---*/

/****** Colors for Theme    **********************************************************************************************************************************/
/*--- Tag ---*/
a { color: #0088CC; }
a:hover { color: #006699; }
body { background-color: #fff; color: #111; }
form { color: #444; border-top: 0 solid #999; border-bottom: 0 solid #999; border-left: 0 solid #ccc; border-right: 0 solid #ccc; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.10), 0 2px 3px rgba(0, 0, 0, 0.40); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.10), 0 2px 3px rgba(0, 0, 0, 0.40); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.10), 0 2px 3px rgba(0, 0, 0, 0.40); }
h1,h2,h3,h4,h5,h6 { color: inherit; }
hr { border-top: 1px solid #ccc; border-bottom: 1px solid #eee; border-left: 1px solid #ccc; border-right: 1px solid #ccc; }
/*-- Class --*/
.box-comment { border: 1px dashed #00C0FF; text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.75); }
.box-comment a { color: red; }
.btn { background-color: transparent; background-image: radial-gradient(top, #ffffff, #EDEDED); background-image: -moz-radial-gradient(top, #ffffff, #EDEDED); background-image: -ms-radial-gradient(top, #ffffff, #EDEDED); background-image: -o-radial-gradient(top, #ffffff, #EDEDED); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#EDEDED)); background-image: -webkit-radial-gradient(top, #ffffff, #EDEDED); border: 1px solid #cccccc; border-bottom-color: #b3b3b3; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-color: #EDEDED #EDEDED #bfbfbf; color: #111; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); *background-color: #EDEDED; filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#EDEDED', GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 2px 2px 4px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 2px 2px 4px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 2px 2px 4px rgba(0, 0, 0, 0.05); }
.btn.active,.btn:active { background-color: #EDEDED; background-color: #d9d9d9 \9; background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); }
.btn.disabled,.btn[disabled] { background-color: #EDEDED; background-image: none; opacity: 0.65; filter: alpha(opacity=65); -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.btn:hover { background-color: #0081CC; background-position: 0 -18px; color: #222; *background-color: #0081CC; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn:hover,.btn:active,.btn.active,.btn.disabled,.btn[disabled] { background-color: #EDEDED; *background-color: #d9d9d9; }
.btn-large { border-radius: 0 20px 0 20px; }
.btn-large:hover { border-radius: 20px 0 20px 0; }
.hero-unit { background-color: #fff; color: #111; box-shadow: 3px 3px 6px #999; }
.hero-unit h1 { color: inherit; text-shadow: 4px 4px 8px #888; }
.hero-unit h2 { color: inherit; text-shadow: 4px 4px 8px #999; }
.hero-unit h3 { color: inherit; text-shadow: 3px 3px 7px #AAA; }
.hero-unit h4 { color: inherit; text-shadow: 3px 3px 7px #BBB; }
.hero-unit h5 { color: inherit; text-shadow: 2px 2px 6px #CCC; }
.hero-unit h6 { color: inherit; text-shadow: 2px 2px 6px #DDD; }
.hero-unit p { color: inherit; }
.nav > li > a:hover { background-color: #FFF; }
.nav .nav-header { color: #999999; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); }
.navbar { color: #999999; }
.navbar .brand { color: #FFF; text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.5); }
.navbar .btn-navbar { background-color: #2c2c2c; background-image: radial-gradient(left, #00C0FF, #00475F); background-image: -moz-radial-gradient(left, #00C0FF, #00475F); background-image: -ms-radial-gradient(left, #00C0FF, #00475F); background-image: -o-radial-gradient(left, #00C0FF, #00475F); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#111), to(#590600)); background-image: -webkit-radial-gradient(left, #00C0FF, #00475F); border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-color: #590600 #590600 #000000; *background-color: #590600; filter: progid:dximagetransform.microsoft.gradient(startColorstr='#111', endColorstr='#590600', GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075); }
.navbar .btn-navbar:active,.navbar .btn-navbar.active { background-color: #080808 \9; }
.navbar .btn-navbar:hover,.navbar .btn-navbar:active,.navbar .btn-navbar.active,.navbar .btn-navbar.disabled,.navbar .btn-navbar[disabled] { background-color: #590600; *background-color: #151515; }
.navbar .btn-navbar .icon-bar { background-color: #f5f5f5; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
.navbar .nav > li > a { color: #FFF; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); }
.navbar .nav > li > a:hover { color: #000; background-color: #FFF; }
.navbar .nav .active > a, .navbar .nav .active > a:hover { color: #000; background-color: #FFF; }
.navbar-inner { background-color: transparent; background-image: radial-gradient(left, #00C0FF, #00475F); background-image: -moz-radial-gradient(left, #00C0FF, #00475F); background-image: -ms-radial-gradient(left, #00C0FF, #00475F); background-image: -o-radial-gradient(left, #00C0FF, #00475F); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#111), to(#590600)); background-image: -webkit-radial-gradient(left, #00C0FF, #00475F); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr='#111', endColorstr='#590600', GradientType=0); -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
/****** Fonts for Theme     **********************************************************************************************************************************/
/*--- Tag ---*/
a { text-decoration: none; }
a:focus { outline: 0; }
a:hover { text-decoration: underline; }
a:hover,a:active { outline: 0; }
body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; }
h1,h2,h3,h4,h5,h6 { font-family: inherit; font-weight: bold; text-rendering: optimizelegibility; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
/*-- Class --*/
.btn { font-size: 14px; text-align: center; }
.btn:active,.btn.active { outline: 0; }
.btn:focus { outline: 0; }
.btn:hover { text-decoration: none; }
.btn-large { font-size: 15px; }
.btn-small { font-size: 12px; }
.btn-mini { font-size: 10px; }
.hero-unit h1 { font-size: 310%; }
.hero-unit p { font-size: 16px; font-weight: 200; }
.nav > li > a:hover { text-decoration: none; }
.nav .nav-header { font-size: 11px; font-weight: bold; text-transform: uppercase; }
.navbar .brand { font-size: 20px; font-weight: 200; }
.navbar .brand:hover { text-decoration: none; }
.navbar .nav > li > a { font-size: 14px; text-decoration: none; }
.navbar .nav > li > a:hover { font-size: 14px; text-decoration: none; }
.navbar .nav .active > a, .navbar .nav .active > a:hover { text-decoration: none; }
